{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海鸽",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "i-tab-bar": "dist/tab-bar/index",
    "i-tab-bar-item": "../../dist/tab-bar-item/index"
  }
}
